* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

/* Cabeçalho */
.header {
  background-color: #c4161c; /* vermelho institucional */
  color: #ffffff;
  text-align: center;
  padding: 32px 16px;
}

.header h1 {
  font-size: 28px;
  margin-bottom: 8px;
}

.header p {
  font-size: 16px;
}

/* Conteúdo */
.container {
  max-width: 900px;
  margin: 32px auto;
  background-color: #ffffff;
  padding: 32px;
  border-radius: 8px;
}

section {
  margin-bottom: 28px;
}

h2 {
  color: #c4161c;
  margin-bottom: 8px;
}

ul {
  margin-left: 20px;
}

li {
  margin-bottom: 6px;
}

.contact {
  margin-top: 8px;
}

/* Rodapé */
.footer {
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 20px;
}

/* Responsivo */
@media (max-width: 600px) {
  .container {
    margin: 16px;
    padding: 20px;
  }

  .header h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }
}
